# CoopR-HQ

./: .gitmodules  .releaserc  README.md  pom.xml
coopr-hq-client/: pom.xml
coopr-hq-client/src/main/java/com/coopr/hq/client/: ClientApplication.java  HQConnection.java  Version.java
coopr-hq-client/src/main/resources/: application.properties
coopr-hq-client/src/test/groovy/com.coopr.hq.client/: HQConnectionSpec.groovy
coopr-hq-client/src/test/resources/: application-test.properties
coopr-hq-core/: pom.xml
coopr-hq-core/src/main/java/com/coopr/hq/core/models/: AceRole.java  Character.java  CharacterRole.java  CharacterState.java  Player.java
coopr-hq-webservice/: pom.xml
coopr-hq-webservice/src/main/java/com/coopr/hq/: CooprHqApplication.java
coopr-hq-webservice/src/main/java/com/coopr/hq/endpoints/: CreationResponse.java  HqEndpoint.java
coopr-hq-webservice/src/main/java/com/coopr/hq/security/: AuthResponse.java  AuthenticationEndpoint.java  HQAuthenticationProvider.java  SecurityConfig.java  UserCredentials.java
coopr-hq-webservice/src/main/java/com/coopr/hq/security/models/: RememberMeCookie.java
coopr-hq-webservice/src/main/resources/: application.properties
coopr-hq-webservice/src/main/resources/http-test/: character.json  characters.json  coopr_hq.http  rest-client.env.json  testCharactersForPlayer.json  testCharactersForPlayer1.json  testCharactersForPlayer2.json  testPlayer1.json  testPlayer2.json  testPlayer3.json
src/main/java/com/coopr/hq/endpoints/: HqEndpoint.java
src/main/java/com/coopr/hq/models/: Character.java
src/main/java/com/coopr/hq/repositories/: CharacterRepository.java
src/main/resources/: application.properties  mongo-config.xml
src/main/resources/http-test/: characters.json  coopr_hq.http
src/test/java/com/coopr/hq/: CooprHqApplicationTests.java
